DATABASE_URL=
REDIS_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/check
CLOUDFLARE_ACCOUNT_ID="0025f33910c6220196ef78b5d2712998"
R2_ACCESS_KEY_ID="76779cc647bcae9512392840fa4e3e3b"
R2_SECRET_ACCESS_KEY="3fca4d282d0109f773366403efba8b28d886fb54313984591e59cd73689bcd75"
R2_BUCKET=""
R2_PUBLIC_URL="https://0025f33910c6220196ef78b5d2712998.r2.cloudflarestorage.com"